{
  "name": "ssrlink-encoder",
  "version": "0.0.1",
  "description": "ss android json to ssr links",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Alexander Matthew",
  "license": "MIT",
  "dependencies": {
    "js-base64": "^2.5.2"
  }
}
